server {
  listen       ${PORT};
  server_name  _;

  # Root where Vite output lives
  root   /usr/share/nginx/html;
  index  index.html;

  # --- Security headers (tweak CSP if you add external CDNs) ---
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
  # Basic CSP: allow same-origin assets + data: images. Adjust if you add external origins.
  add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self'; font-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; upgrade-insecure-requests" always;

  # --- Gzip (saves bandwidth) ---
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss application/xml text/javascript image/svg+xml;
  gzip_min_length 1024;

  # --- Static assets: long cache (immutable) ---
  location ~* \.(?:js|mjs|css|woff2?|ttf|eot|svg|png|jpe?g|gif|webp|ico)$ {
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # --- HTML: no cache (ensures new deploys are seen) ---
  location = /index.html {
    add_header Cache-Control "no-store";
  }

  # --- SPA fallback: all non-file routes go to index.html ---
  location / {
    try_files $uri /index.html;
  }

  # Health check (optional)
  location = /healthz {
    add_header Content-Type text/plain;
    return 200 "ok";
  }
}
